openai_endpoint = "https://YOUR.openai.azure.com/"
openai_key = "YOUR"
openai_type = "azure"
openai_version = "2023-05-15"
openai_embeddings_deployment = "text-embedding-ada-002" YOUR
AZURE_OPENAI_CHAT_MODEL = "gpt-4o" YOUR
embeddingsize = '1536' YOUR
pgdbname="postgres" YOUR
pguser="YOUR"
pgpassword="YOUR"
pghost="YOUR.postgres.database.azure.com"
pgport="5432"
